password=mgTXAQG3dgHfJEgY

PORT=8080



MONGO_URI=mongodb+srv://warkung:mgTXAQG3dgHfJEgY@properties.ia548.mongodb.net/properties?retryWrites=true&w=majority



CLOUDINARY_NAME=dlcankage
CLOUDINARY_API_KEY=214548187258138
CLOUDINARY_API_SECRET=mNuqGII5P-HdVkYi_ahjtmazOBA
